/* pages/welcome/welcome.wxss */
.container{
  display: flex;
  flex-direction: column;
  align-items: center;
}

page{
  background-color: #b3d4db;
  height: 100%;
}

.user-avatar{
  width: 200rpx;
  height: 200rpx;
  margin-top: 160rpx;
  border-radius: 50%;
  border: 2px solid #ffffff;
}

.user-name{
  margin-top: 100rpx;
  font-size: 32rpx;
  font-weight: bold;
  font-family: MicroSoft Yahei;
}

.moto{
  line-height: 80rpx;
  font-size: 26rpx;
  font-weight: bold;
  font-family: MicroSoft Yahei;
  color: #405f80;
}

.moto-container{
  margin-top: 400rpx;
  border: 1px solid #405f80 ;
  width: 230rpx;
  height: 80rpx;
  border-radius: 68px;
  text-align: center;
  animation-name: shinWhile;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}

@keyframes shinWhile {
  from {box-shadow: 0 0 0px #ffffff;}
  25% {box-shadow: 0 0 4px #ffffff;}
  50% {box-shadow: 0 0 10px #ffffff;}
  75% {box-shadow: 0 0 4px #ffffff;}
  to {box-shadow: 0 0 0px #ffffff;}
}

